[defaults]
# Add sudo privilegies to access vagrant private_key
become = True
become_user = root

# Inventory file location
inventory = ./inventory.ini

# Set the verbosity level for logging
verbosity = 2
